{
  "name": "asgeirweb",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "6to5ify": "^4.1.1",
    "browserify": "^10.2.4",
    "react": "^0.13.3",
    "react-native": "^0.5.0",
    "react-native-accordion": "^0.2.0",
    "watchify": "^3.2.2"
  },
  "devDependencies": {
    "react-sidenav": "0.0.14"
  },
  "scripts": {
    "watch": "watchify -t 6to5ify ./src/app.jsx -o ./dist/bundle.js -v",
    "jsx_script": "jsx --extension jsx src/ dist/"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerugo/asgeirweb.git"
  },
  "bugs": {
    "url": "https://github.com/aerugo/asgeirweb/issues"
  },
  "homepage": "https://github.com/aerugo/asgeirweb#readme",
  "description": ""
}
